<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="Resources/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Castoro">
  <link rel="icon" href="Resources/site_icon.ico">
</head>

<body>
  <img src="Resources/login.png" class="Logo">
  <form>
    <input type="text" id="username" placeholder="Username"> <br>
    <input type="password" id="password" placeholder="Password">
  </form>
  <br>
  <button onclick="login()">Submit</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="Resources/index.js" charset="utf-8"></script>
</body>

</html>
