<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Select Option</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Castoro">
    <link rel="icon" href="site_icon.ico">
  </head>
  <body>
    <img src="Paper-Plane.png" class="Plane">
    <br><br><br>
    <select id="selection">
      <option class="placeholder">Select An Option</option>
      <option>Jan Suraksha Kendra</option>
      <option>Jan Sahayata Kendra</option>
      <option>National Legal Forum</option>
    </select>
    <br><br>
    <button onclick="forward()">Submit</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
